spring.application.name=springBootDemo
server.port=8686
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database_pxm
spring.datasource.username=root
spring.datasource.password=mysql123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mappers/*.xml

